{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@repo/*": ["../../packages/*/src"]
    }
  },
  "references": [
    { "path": "../../packages/common" },
  ],
  "exclude": ["node_modules"],
  "include": ["."]
}